Bibliography.bib (before)
@Book{ bringhurst:2002,
	Address = "Point Roberts, WA, USA",
	Author = "Robert Bringhurst",
	Publisher = "Hartley \& Marks, Publishers",
	Series = "Version 2.5",
	Title = "The Elements of Typographic Style",
	Year = "2002"
}

@Book{ WrZa76,
	title = "Wst\c{e}p do fizyki",
	author = "Andrzej Kajetan Wr{\'o}blewski and Janusz Andrzej Zakrzewski",
	editor = "Bogdan Buchcar",
	publisher = "Pa{\'n}swowe Wydawnictwo Naukowe",
	address = "Warszawa",
	volume = "1",
	year = "1976"
}

@OTHER{ Br10,
	title = "Using the PlayStation 3 controller in Bluetooth mode with Linux",
	author = "Pascal Brisset",
	month = "11",
	year = "2010",
	url = "http://www.pabr.org/sixlinux/sixlinux.en.html"
}

@OTHER{ CWiid,
	title = "Biblioteka CWiid",
	author = "Donnie Smith",
	month = "05",
	year = "2010",
	url = "http://abstrakraft.org/cwiid/"
}

@OTHER{ Wiibrew,
	title = "Wiimote - WiiBrew",
	author = "Martin Hector and others",
	month = "11",
	year = "2010",
	url = "http://wiibrew.org/wiki/Wiimote"
}

@OTHER{ Qt,
	title = "Qt 4.7 Reference Documentation",
	author = "Nokia Corporation",
	month = "11",
	year = "2010",
	url = "http://doc.qt.nokia.com/4.7/"
}

@OTHER{ MioGps,
	title = "GPS explained",
	author = "Mio Technology UK Ltd.",
	month = "01",
	year = "2011",
	url = "http://eu.mio.com/en_gb/global-positioning-system_what-is-trilateration.htm"
}

@OTHER{ UweRathmannNewsgroup,
	title = "List for both Qwt users and developers",
	author = "Uwe Rathmann",
	month = "06",
	year = "2010",
	url = "http://comments.gmane.org/gmane.comp.graphics.qwt.general/2579"
}

@OTHER{ CPPStandard,
	title = "ISO/IEC 14822 - standard c++",
	author = "JTC1/SC22/WG21 - The C++ Standards Committee",
	month = "01",
	year = "2011",
	url = "http://www.open-std.org/jtc1/sc22/wg21/"
}

@OTHER{ QWT,
	title = "Biblioteka QWT",
	author = "Uwa Rathmann",
	month = "03",
	year = "2009",
	url = "http://qwt.sourceforge.net/"
}

@OTHER{ BZR,
	title = "System kontroli wersji Bazaar",
	author = "Canonical Ltd.",
	month = "01",
	year = "2011",
	url = "http://bazaar.canonical.com/en/"
}

@OTHER{ BPE,
	title = "Bullet Physics Engine",
	author = "Erwin Coumans",
	month = "01",
	year = "2011",
	url = "http://code.google.com/p/bullet/"
}

@OTHER{ FSF,
	title = "Free Software Foundation",
	author = "Free Software Foundation",
	month = "01",
	year = "2011",
	url = "http://fsf.org"
}

@OTHER{ QSP,
	title = "Biblioteka QSerialPort",
	author = "Inbiza Systems Inc.",
	month = "10",
	year = "2010",
	url = "http://gitorious.org/inbiza-labs/qserialport"
}

@OTHER{ WiiSales,
	title = "Holiday Wii sales clobber Xbox 360, PS3",
	author = "Nick Eaton",
	month = "01",
	year = "2010",
	url = "http://blog.seattlepi.com/microsoft/archives/191255.asp"
}

@OTHER{ PSEye,
	title = "PLAYSTATION®Eye Brings Next-Generation Communication to PLAYSTATION®3",
	author = "Sony Computer Entertainment America",
	month = "04",
	year = "2007",
	url = "http://us.playstation.com/corporate/about/press-release/396.html"
}

@OTHER{ TwoKinects,
	title = "2 Kinects 1 Box",
	author = "Oliver Kreylos",
	month = "10",
	year = "2010",
	url = "http://www.youtube.com/watch?v=5-w7UXCAUJE"
}

Bibliography.bib (after)
@Book{ bringhurst2002,
	address = "Point Roberts, WA, USA",
	author = "Robert Bringhurst",
	publisher = "Hartley \& Marks, Publishers",
	series = "Version 2.5",
	title = "The Elements of Typographic Style",
	year = "2002"
}

@Book{ WrZa76,
	title = "Wst\c{e}p do fizyki",
	author = "Andrzej Kajetan Wr{\'o}blewski and Janusz Andrzej Zakrzewski",
	editor = "Bogdan Buchcar",
	publisher = "Pa{\'n}swowe Wydawnictwo Naukowe",
	address = "Warszawa",
	volume = "1",
	year = "1976"
}

@OTHER{ Br10,
	title = "Using the PlayStation 3 controller in Bluetooth mode with Linux",
	author = "Pascal Brisset",
	month = "11",
	year = "2010",
	url = "http://www.pabr.org/sixlinux/sixlinux.en.html"
}

@OTHER{ CWiid,
	title = "Biblioteka CWiid",
	author = "Donnie Smith",
	month = "05",
	year = "2010",
	url = "http://abstrakraft.org/cwiid/"
}

@OTHER{ Wiibrew,
	title = "Wiimote - WiiBrew",
	author = "Martin Hector and others",
	month = "11",
	year = "2010",
	url = "http://wiibrew.org/wiki/Wiimote"
}

@OTHER{ Qt,
	title = "Qt 4.7 Reference Documentation",
	author = "Nokia Corporation",
	month = "11",
	year = "2010",
	url = "http://doc.qt.nokia.com/4.7/"
}

@OTHER{ MioGps,
	title = "GPS explained",
	author = "Mio Technology UK Ltd.",
	month = "01",
	year = "2011",
	url = "http://eu.mio.com/en_gb/global-positioning-system_what-is-trilateration.htm"
}

@OTHER{ UweRathmannNewsgroup,
	title = "List for both Qwt users and developers",
	author = "Uwe Rathmann",
	month = "06",
	year = "2010",
	url = "http://comments.gmane.org/gmane.comp.graphics.qwt.general/2579"
}

@OTHER{ CPPStandard,
	title = "ISO/IEC 14822 - standard c++",
	author = "JTC1/SC22/WG21 - The C++ Standards Committee",
	month = "01",
	year = "2011",
	url = "http://www.open-std.org/jtc1/sc22/wg21/"
}

@OTHER{ QWT,
	title = "Biblioteka QWT",
	author = "Uwa Rathmann",
	month = "03",
	year = "2009",
	url = "http://qwt.sourceforge.net/"
}

@OTHER{ BZR,
	title = "System kontroli wersji Bazaar",
	author = "Canonical Ltd.",
	month = "01",
	year = "2011",
	url = "http://bazaar.canonical.com/en/"
}

@OTHER{ BPE,
	title = "Bullet Physics Engine",
	author = "Erwin Coumans",
	month = "01",
	year = "2011",
	url = "http://code.google.com/p/bullet/"
}

@OTHER{ FSF,
	title = "Free Software Foundation",
	author = "Free Software Foundation",
	month = "01",
	year = "2011",
	url = "http://fsf.org"
}

@OTHER{ QSP,
	title = "Biblioteka QSerialPort",
	author = "Inbiza Systems Inc.",
	month = "10",
	year = "2010",
	url = "http://gitorious.org/inbiza-labs/qserialport"
}

@OTHER{ WiiSales,
	title = "Holiday Wii sales clobber Xbox 360, PS3",
	author = "Nick Eaton",
	month = "01",
	year = "2010",
	url = "http://blog.seattlepi.com/microsoft/archives/191255.asp"
}

@OTHER{ PSEye,
	title = "PLAYSTATION®Eye Brings Next-Generation Communication to PLAYSTATION®3",
	author = "Sony Computer Entertainment America",
	month = "04",
	year = "2007",
	url = "http://us.playstation.com/corporate/about/press-release/396.html"
}

@OTHER{ TwoKinects,
	title = "2 Kinects 1 Box",
	author = "Oliver Kreylos",
	month = "10",
	year = "2010",
	url = "http://www.youtube.com/watch?v=5-w7UXCAUJE"
}

Bibliography.bib (diff)
@@ -1,10 +1,10 @@
-@Book{ bringhurst:2002,
-	Address = "Point Roberts, WA, USA",
-	Author = "Robert Bringhurst",
-	Publisher = "Hartley \& Marks, Publishers",
-	Series = "Version 2.5",
-	Title = "The Elements of Typographic Style",
-	Year = "2002"
+@Book{ bringhurst2002,
+	address = "Point Roberts, WA, USA",
+	author = "Robert Bringhurst",
+	publisher = "Hartley \& Marks, Publishers",
+	series = "Version 2.5",
+	title = "The Elements of Typographic Style",
+	year = "2002"
 }
 
 @Book{ WrZa76,
